main {
  margin-bottom: 10px;
}

body {
  background-color: #ededed;
  color: #333;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 95vh;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  margin-top: 25px;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  flex-grow: 1;
}

.settings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  margin-right: 20px;
}

#grid {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-auto-rows: minmax(0, 1fr);
  gap: 2px;
  width: 600px;
  height: 600px;
  aspect-ratio: 1 / 1;
  border: 5px solid #333;
  padding: 4px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#grid div {
  background-color: #fefefe;
  border: 1px solid #ddd;
}

button {
  padding: 10px 20px;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #333;
  color: #ededed;
  cursor: pointer;
  margin-bottom: 10px;
  width: 100%;
  margin-right: 8px;
}

button:first-child {
  margin-top: 10px;
}

button:last-child {
  margin-bottom: 0;
}

button:hover {
  background-color: #ededed;
  color: #333;
}

.settings > :last-child {
  margin-bottom: 0;
}

#colorPicker {
  margin-bottom: 8px;
}

@media screen and (max-width: 600px) {
  body {
    justify-content: flex-start;
  }

  .flex-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .settings {
    width: 90%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  #grid {
    width: 90vw;
    height: 90vw;
  }
}



